<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Autowats</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@xz/fonts@1/serve/metropolis.min.css"
    />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  </head>
  <body>
    <nav
      id="navbar"
      class="navbar navbar-expand-lg navbar-light position-fixed"
    >
      <div class="container">
        <a class="navbar-brand me-0" href="#"
          ><img src="images/logo.png" alt=""
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <i class="fa-solid fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0 me-0 me-lg-5">
            <li class="nav-item position-relative">
              <a class="nav-link p-3 pe-lg-4 text-white text-lg-black" href="#"
                >Turkish <i class="fa-solid fa-angle-down"></i
              ></a>
              <ul class="drop-down p-0 text-lg-center">
                <li class="drop-links p-2 ps-lg-2 pe-lg-3 ps-3">Engilsh</li>
                <li class="drop-links p-2 ps-lg-2 pe-lg-3 ps-3">Arabic</li>
                <li class="drop-links p-2 ps-lg-2 pe-lg-3 ps-3">Germany</li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link p-3 ps-lg-4 text-white" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link p-3 text-white" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link p-3 text-white" href="#">Pricing</a>
            </li>
          </ul>
          <div class="btns pb-3 pb-lg-0 ms-3 ms-lg-0">
            <a href="#" class="btn-white">Login</a>
            <a href="#" class="btn-green">Sign Up</a>
          </div>
        </div>
      </div>
    </nav>
    <!-- Landing -->
    <div class="landing">
      <div class="container">
        <div class="text">
          <h1>Group <span>What’sApp</span> messaging service</h1>
          <p>
            Autowats is a sending tool for WhatsApp. It works as a WhatsApp
            Marketing Tool to send notifications/messages on WhatsApp. You can
            send personalized messages, attachments to users on WhatsApp.
          </p>
          <div class="btns">
            <button class="btn-green">Get Started</button>
            <button class="btn-white">Register Now</button>
          </div>
        </div>
      </div>
    </div>
    <!-- Services -->
    <div class="services">
      <div class="container">
        <div class="holder">
          <div data-aos="fade-right" class="hold-one">
            <div class="box one">
              <div class="image">
                <img src="images/CallCenter.png" alt="" />
              </div>
              <div class="content">
                <h3>Lorem Ipsum</h3>
                <p>
                  Lorem ipsum Lorem ipsum dolor sit amet, consect etur
                  adipiscing elit, sed do eiusmod tempor incididunt ut labore
                  Lorem ipsum dolor sit amet,
                </p>
              </div>
            </div>
            <div class="box">
              <div class="image">
                <img src="images/Fixing.png" alt="" />
              </div>
              <div class="content">
                <h3>Lorem Ipsum</h3>
                <p>
                  Lorem ipsum Lorem ipsum dolor sit amet, consect etur
                  adipiscing elit, sed do eiusmod tempor incididunt ut labore
                  Lorem ipsum dolor sit amet,
                </p>
              </div>
            </div>
          </div>
          <div class="holder-img">
            <img src="images/Mobile.png" alt="" />
            <img src="images/logo2.png" alt="" />
          </div>
          <div data-aos="fade-left" class="hold-two">
            <div class="box">
              <div class="image">
                <img src="images/24Hours.png" alt="" />
              </div>
              <div class="content">
                <h3>Lorem Ipsum</h3>
                <p>
                  Lorem ipsum Lorem ipsum dolor sit amet, consect etur
                  adipiscing elit, sed do eiusmod tempor incididunt ut labore
                  Lorem ipsum dolor sit amet,
                </p>
              </div>
            </div>
            <div class="box">
              <div class="image">
                <img src="images/Support3.png" alt="" />
              </div>
              <div class="content">
                <h3>Lorem Ipsum</h3>
                <p>
                  Lorem ipsum Lorem ipsum dolor sit amet, consect etur
                  adipiscing elit, sed do eiusmod tempor incididunt ut labore
                  Lorem ipsum dolor sit amet,
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Partners -->
    <div class="partners">
      <div class="container">
        <div class="row gy-5">
          <div
            data-aos="fade-right"
            class="col-md-6 col-lg-3 d-flex align-items-center justify-content-center"
          >
            <div class="image">
              <img src="images/ghmza.png" alt="" />
            </div>
          </div>
          <div
            data-aos="fade-up"
            class="col-md-6 col-lg-3 d-flex align-items-center justify-content-center"
          >
            <div class="image">
              <img src="images/attara.png" alt="" />
            </div>
          </div>
          <div
            data-aos="fade-up"
            class="col-md-6 col-lg-3 d-flex align-items-center justify-content-center"
          >
            <div class="image">
              <img src="images/alammari.png" alt="" />
            </div>
          </div>
          <div
            data-aos="fade-left"
            class="col-md-6 col-lg-3 d-flex align-items-center justify-content-center"
          >
            <div class="image">
              <img src="images/amiral.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Testimonials -->
    <div class="testimonials">
      <div data-aos="fade-up" class="main-title">
        <h2>Testimonials</h2>
        <p>
          Read hear What our clients around the world say about us and our
          service.
        </p>
      </div>
      <div class="container">
        <div class="holder">
          <div data-aos="fade-up" class="box one">
            <img src="images/testimonials1.png" alt="" />
            <div class="text">
              <h3>Adam Shady</h3>
              <p>This service helped me with my bussiness.</p>
              <div class="stars">
                <img src="images/Vector.png" alt="" />
                <img src="images/Vector.png" alt="" />
                <img src="images/Vector.png" alt="" />
                <img src="images/Vector.png" alt="" />
                <img src="images/Vector.png" alt="" />
              </div>
            </div>
          </div>
          <div data-aos="fade-up" class="box two">
            <img src="images/testimonials2.png" alt="" />
            <div class="text">
              <h3>Adam Shady</h3>
              <p>This service helped me with my bussiness.</p>
              <div class="stars">
                <img src="images/Vector.png" alt="" />
                <img src="images/Vector.png" alt="" />
                <img src="images/Vector.png" alt="" />
                <img src="images/Vector.png" alt="" />
                <img src="images/Vector.png" alt="" />
              </div>
            </div>
          </div>
          <div data-aos="fade-up" class="box three">
            <img src="images/testimonials3.png" alt="" />
            <div class="text">
              <h3>Adam Shady</h3>
              <p>This service helped me with my bussiness.</p>
              <div class="stars">
                <img src="images/Vector.png" alt="" />
                <img src="images/Vector.png" alt="" />
                <img src="images/Vector.png" alt="" />
                <img src="images/Vector.png" alt="" />
                <img src="images/Vector.png" alt="" />
              </div>
            </div>
          </div>
          <div data-aos="fade-up" class="box four">
            <img src="images/testimonials4.png" alt="" />
            <div class="text">
              <h3>Adam Shady</h3>
              <p>This service helped me with my bussiness.</p>
              <div class="stars">
                <img src="images/Vector.png" alt="" />
                <img src="images/Vector.png" alt="" />
                <img src="images/Vector.png" alt="" />
                <img src="images/Vector.png" alt="" />
                <img src="images/Vector.png" alt="" />
              </div>
            </div>
          </div>
          <div data-aos="fade-up" class="box five">
            <img src="images/testimonials5.png" alt="" />
            <div class="text">
              <h3>Adam Shady</h3>
              <p>This service helped me with my bussiness.</p>
              <div class="stars">
                <img src="images/Vector.png" alt="" />
                <img src="images/Vector.png" alt="" />
                <img src="images/Vector.png" alt="" />
                <img src="images/Vector.png" alt="" />
                <img src="images/Vector.png" alt="" />
              </div>
            </div>
          </div>
          <div data-aos="fade-up" class="box six">
            <img src="images/testimonials6.png" alt="" />
            <div class="text">
              <h3>Adam Shady</h3>
              <p>This service helped me with my bussiness.</p>
              <div class="stars">
                <img src="images/Vector.png" alt="" />
                <img src="images/Vector.png" alt="" />
                <img src="images/Vector.png" alt="" />
                <img src="images/Vector.png" alt="" />
                <img src="images/Vector.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- JavaScript -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/javascript.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
